spring.devtools.restart.enabled = true

spring.profiles.active=development
spring.application.name=CRM

server.servlet.path=/
server.servlet.context-path=/crm
server.port=8899
server.tomcat.basedir=/workspace/software/temp
server.servlet.session.timeout=7200

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/template
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false

logging.level.com.workplat.wgsq.client.service=debug
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.servlet.multipart.max-file-size=10485760