# crm

./: README.md  pom.xml
hrm-business/: pom.xml
hrm-business/src/main/java/com/xiaoyong/hrm/analyzer/model/: CustomerStatusStatVO.java
hrm-business/src/main/java/com/xiaoyong/hrm/analyzer/service/: CustomerAnalyzeService.java
hrm-business/src/main/java/com/xiaoyong/hrm/analyzer/service/impl/: CustomerAnalyzeServiceImpl.java
hrm-business/src/main/java/com/xiaoyong/hrm/analyzer/web/: DashboardController.java
hrm-business/src/main/java/com/xiaoyong/hrm/customer/domain/: Customer.java  CustomerContact.java  CustomerContactRepository.java  CustomerFollow.java  CustomerFollowAttachment.java  CustomerFollowAttachmentRepository.java  CustomerFollowRepository.java  CustomerProduct.java  CustomerProductRerpository.java  CustomerRepository.java
hrm-business/src/main/java/com/xiaoyong/hrm/customer/model/: CustomerContactQuery.java
hrm-business/src/main/java/com/xiaoyong/hrm/customer/service/: CustomerContactService.java  CustomerFollowService.java  CustomerService.java
hrm-business/src/main/java/com/xiaoyong/hrm/customer/service/impl/: CustomerContactServiceImpl.java  CustomerFollowServiceImpl.java  CustomerServiceImpl.java
hrm-business/src/main/java/com/xiaoyong/hrm/customer/web/: CustomerContactController.java  CustomerController.java  CustomerFollowController.java
hrm-business/src/main/java/com/xiaoyong/hrm/product/domain/: Product.java  ProductRepository.java
hrm-business/src/main/java/com/xiaoyong/hrm/product/service/: ProductService.java
hrm-business/src/main/java/com/xiaoyong/hrm/product/service/impl/: ProductServiceImpl.java
hrm-business/src/main/java/com/xiaoyong/hrm/product/web/: ProductConroller.java
hrm-business/src/main/java/com/xiaoyong/hrm/purchase/common/: StockChangeType.java
hrm-business/src/main/java/com/xiaoyong/hrm/purchase/domain/: Order.java  OrderProduct.java  OrderProductRepository.java  OrderRepository.java  Purchase.java  PurchaseDetail.java  PurchaseDetailRepository.java  PurchaseRepository.java  StockDetail.java  StockDetailRepository.java  Supplier.java  SupplierRepository.java
hrm-business/src/main/java/com/xiaoyong/hrm/purchase/listener/: OrderProductListener.java  PurchaseDetailListener.java
hrm-business/src/main/java/com/xiaoyong/hrm/purchase/model/: StockQuery.java
hrm-business/src/main/java/com/xiaoyong/hrm/purchase/service/: OrderService.java  PurchaseDetailService.java  PurchaseService.java  StockDetailService.java  SupplierService.java
hrm-business/src/main/java/com/xiaoyong/hrm/purchase/service/impl/: OrderServiceImpl.java  PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  StockDetailServiceImpl.java  SupplierServiceImpl.java
hrm-business/src/main/java/com/xiaoyong/hrm/purchase/web/: OrderController.java  PurchaseController.java  StockDetailController.java  SupplierController.java
hrm-common/: pom.xml
hrm-common/src/main/java/com/xiaoyong/common/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BusinessException.java  FileNotFoundException.java  ResourceNotFoundException.java
hrm-common/src/main/java/com/xiaoyong/common/util/: CookieUtils.java  CoordinateUtils.java  EncodingUtils.java  EncryptUtils.java  ExcelUtils.java  FileItem.java  FileUtils.java  GPSUtils.java  HierarchyUtils.java  HttpUtils.java  IdcardUtils.java  ImageUtils.java  MacUtils.java  PinyinUtils.java  QrCodeUtils.java  SerialNumberUtils.java  StringUtils.java  UserAgentUtils.java  WebUtils.java  ZipUtils.java  duoyinzi_dic.txt
hrm-common/src/main/java/com/xiaoyong/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
hrm-system/: pom.xml
hrm-system-api/: pom.xml
hrm-system/src/main/java/com/xiaoyong/hrm/: Constants.java
hrm-system/src/main/java/com/xiaoyong/hrm/shiro/filter/: ApiFilter.java
hrm-system/src/main/java/com/xiaoyong/hrm/shiro/realm/: ApplicationAuthorizingRealm.java
hrm-system/src/main/java/com/xiaoyong/hrm/shiro/session/: JwtWebSessionManager.java
hrm-system/src/main/java/com/xiaoyong/hrm/shiro/token/: JwtToken.java
hrm-system/src/main/java/com/xiaoyong/hrm/support/domain/: BaseEntity.java  BaseEntityAuditorAware.java  BaseEntityListener.java  BaseRepository.java  BaseRepositoryImpl.java  DefaultEncryptHandler.java  EncryptHandler.java  Encryption.java  HqlQueryBuilder.java
hrm-system/src/main/java/com/xiaoyong/hrm/support/model/: FailureResult.java  GenericResult.java  SuccessResult.java  UserSession.java  UserSessionAdapter.java
hrm-system/src/main/java/com/xiaoyong/hrm/support/service/: BaseService.java  BaseServiceImpl.java
hrm-system/src/main/java/com/xiaoyong/hrm/support/util/: SessionUtils.java  SpringContextHolder.java
hrm-system/src/main/java/com/xiaoyong/hrm/support/web/: AppExceptionHandler.java  BaseController.java  CustomDateConverter.java  JsonDateDeserializer.java
hrm-system/src/main/java/com/xiaoyong/hrm/system/domain/: SysAttachment.java  SysAttachmentRepository.java  SysDict.java  SysDictRepository.java  SysMenu.java  SysMenuRepository.java  SysUser.java
hrm-system/src/main/java/com/xiaoyong/hrm/system/model/: AccessToken.java
hrm-system/src/main/java/com/xiaoyong/hrm/system/service/: SysAttachmentService.java  SysDictService.java  SysMenuService.java
hrm-system/src/main/java/com/xiaoyong/hrm/system/service/impl/: SysAttachmentServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java
hrm-system/src/main/java/com/xiaoyong/hrm/system/web/: AccessTokenController.java  SysAttachmentController.java  SysDictController.java  SysMenuController.java
hrm-web/: pom.xml
hrm-web/src/main/java/com/xiaoyong/hrm/: CrmSpringBootApplication.java  HrmSpringBootApplication.java
hrm-web/src/main/java/com/xiaoyong/hrm/config/: DataSourceConfig.java  SwaggerConfig.java  WebApplicationConfig.java
hrm-web/src/main/resources/: application-development.properties  application-production.properties  application.properties  logback.xml  spring-context-shiro.xml
